.notifications {
  height: 300px;
  overflow-y: auto;
  width: 300px;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
