.setting {
    background: #fff;
    margin: 3vh 15vw;
    padding: 1vh 2vw;
    min-height: 90vh;
    border-radius: 8px;
    box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08), 
                0 1px 20px 0 rgba(0, 0, 0, 0.07), 
                0px 1px 11px 0px rgba(0, 0, 0, 0.07)
}