@import '~antd/dist/antd.less';
@primary-color : #f78cba;
@link-color : #fcd4e5;

.App {
  height: 100vh;
}

.layout {
  min-height: 100vh;
}

/* ----------------------Header ---------------------- */
.header {
  background: #fff;

  padding: 0 15px;
  height: 50px;
  line-height: 50px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-box {
  width: 200px;
}

.search-box .ant-input {
  background: #f0f0f0;
  border-radius: 15px;
  color: white;
}

.search-box .ant-input:hover {
  outline: none;
}

.search-box .ant-input:focus {
  outline-color: #fcd4e5;
  background: white;
}

.header-icon {
  width: 200px;
}

/* ----------------------Side----------------------  */
.sider {
  height: 100vh;
  background: #fff;
  position: fixed;
  box-shadow: 5px 0px 6px -6px rgb(104, 103, 103);
}

.sider .sider-header {
  height: 50px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sider .sider-header .title {
  height: 100%;
  line-height: 55px;
  margin-left: 1rem;
}

.sider .sider-header .title h2 {
  font-family: 'Pacifico';
  color: #f2448f;
}

.sider .sider-header .icon-img {
  height: 40px;
}
/* ----------------------Body---------------------- */
.content {
  height: 100%;
}