.sider {
  height: 100vh;
  overflow-y: auto;
  background: #fff !important;
  position: fixed !important;
  box-shadow: 5px 0px 6px -6px rgb(104, 103, 103);
}

.sider .sider-header {
  height: 50px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sider .sider-header .title {
  height: 100%;
  line-height: 55px;
  margin-left: 1rem;
}

.sider .sider-header .title h2 {
  font-family: 'Pacifico';
  color: #f2448f;
}

.sider .sider-header .icon-img {
  height: 40px;
}

.group-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & .group-name {
    margin-left: 5px;
  }
}
