.notifications {
    font-size: 16px;
}

.notification-title {
  display: flex;
  flex-direction: column;
}

.notifications-list {
  height: 300px;
  overflow-y: auto;
  width: 400px;
}

.notification-operation {
  font-size: 16px;
  display: flex;
  width: 100px;
  justify-content: space-evenly;
}