# Properties for online deployment

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://database:5432/postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

## Authentication
auth.enableDefaultUser=false

##REDIS
spring.redis.host=cache